<title>Page Layout</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        body {
            min-width: fit-content;
            overflow-x: hidden;
            max-width: 100vw;
            position: relative;
            top: 0;
            left: 0;
            background-color: white;
        }

        header {
            width: 100%;
            height: 50px;
            position: sticky;
            top: 0;
            left: 0px;
        }

        nav {
            background-color: rgb(65, 65, 108);
        }

        nav ul {
            display: flex;
            list-style: none;
            width: 100vw;

        }

        nav ul li {
            padding: 1rem 2rem;

        }

        nav ul li a {

            color: white;
            text-decoration: none;
            font-weight: bolder;
        }

        main {
            width: 96%;
            height: 500px;
            border: 2px solid black;
            margin: 1rem 0rem 0rem 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: palevioletred;
        }

        .main {
            margin: 0rem 2rem;
            background-color: rgb(81, 243, 72);
        }

        .box-1 {
            height: 370px;
            width: 370px;
            border: 2px solid black;
        }

        .box-2 {
            height: 370px;
            width: 370px;
            border: 2px solid black;
        }

        .container {
            width: 80%;
            display: block;
            margin: auto;
            min-height: 30vh;
            border: 2px solid black;
            margin-top: 1rem;
            border-radius: 3rem;
            text-align: center;
            background-color: lightcyan;
            position: relative;
        }

        p {
            padding: 2rem 12rem;
            font-size: 3rem;
        }

        .logo {
            position: fixed;
            bottom: 0px;
            right: 0px;
        }

        footer {
            width: 100%;
            height: 60px;
            margin-top: 6rem;
            background-color: rgb(12, 12, 12);
        }
    </style>
</head>

<body>
    <header>

        <nav class="nav">
            <ul>
                <li class="item"><a href="">Home</a></li>
                <li class="item"><a href="">About Us</a></li>
                <li class="item"><a href="">Services</a></li>
                <li class="item"><a href="">contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <div class="box-1 main">

        </div>
        <div class="box-2 main">

        </div>

    </main>

    <div class="container">
        <p>Welcome to this Sigma Web Developement Express</p>
    </div>
    
    <div class="logo">
        <svg width="34" height="34" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M9 8C7.7945 8.85994 7 10.3304 7 12C7 13.6696 7.7945 15.1401 9 16M15 8C16.2055 8.85994 17 10.3304 17 12C17 13.6696 16.2055 15.1401 15 16"
                stroke="#141B34" stroke-width="1.5" stroke-linejoin="round" />
            <circle cx="12" cy="12" r="10" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round" />
        </svg>

    </div>
    <footer class="foot">

    </footer>
</body>

</html>